{
  "name": "ai-education-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.1.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
